*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 1rem;
  background-color: #242424;
  color: #fff;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: #fff;
  font-size: 1.125rem;
  padding: 0.5rem;
  position: relative;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: start;
      justify-self: start;
}

.btn::after {
  content: '';
  position: absolute;
  background: #ff7600;
  height: .85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  -webkit-transition: -webkit-transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transition: -webkit-transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64), -webkit-transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.btn:hover::after, .btn:focus::after {
  -webkit-transform: scale(1.35, 1.85);
          transform: scale(1.35, 1.85);
}

.title {
  color: #ff7600;
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
  font-size: clamp(3rem, 10vw, 12rem);
}

.location {
  color: #929292;
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2em 0;
}

.footer {
  margin-top: 2em;
}

.nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav__link {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
}

.nav__link:hover, .nav__link:focus {
  color: #ff7600;
}

.secondary-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

@media (min-width: 800px) {
  body {
    margin: 0;
  }
  .main-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(1em, 1fr) (minmax(15rem, 35rem))[2] minmax(5rem, 10rem) minmax(1em, 1fr);
        grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(15rem, 35rem)) minmax(5rem, 10rem) minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }
  .header {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: subgrid;
        grid-template-columns: subgrid;
  }
  .nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
  }
  .main {
    grid-column: 2/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: subgrid;
        grid-template-columns: subgrid;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
  }
  .main::after {
    content: '';
    position: absolute;
    background-color: #3b3b3b;
    top: 0;
    bottom: 0;
    left: -2em;
    right: -2em;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    z-index: -10;
  }
  .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .location,
  .description {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .description::after {
    content: "01";
    font-size: 50vw;
    position: absolute;
    opacity: 0.03;
    z-index: -100;
    line-height: 1;
    /*     grid-column: 1 / 3; */
    left: -0.15em;
    top: 0;
  }
  .primary-image {
    grid-column: 2/ -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / span 4;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .secondary-images {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    margin-top: 4em;
  }
  .footer {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media (min-width: 1200px) {
  .main::after {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .nav,
  .secondary-images {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}
/*# sourceMappingURL=style.css.map */